﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">*You know,my major is statistics,</span><br />
                                <span class="space"/><span class="comments">*but in a sense, I'm also learning programming and mathematics as you said ,</span><br />
				<span class="space"/><span class="comments">* so I write some code to celebrate the second birthday i spent with you.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Boy i = <span class="keyword">new</span> Boy(<span class="string">"Jarrod Kang"</span>);<br />
				Girl u = <span class="keyword">new</span> Girl(<span class="string">"Gloria Wang"</span>);<br />
				<span class="comments">// July 16, 2017, I told you I love you. </span><br />
				i.love(u);<br />
				<span class="comments">// Luckily, you accepted and became my girlfriend eversince.</span><br />
				u.accepted();<br />
				<span class="comments">// Since then, I miss u every day.</span><br />
				i.miss(u);<br />
				<span class="comments">// And take care of u and our love.</span><br />
				i.takeCareOf(u);<br />
				<span class="comments">// I know I still have many shortcomings and drawbacks.</span><br />
				<span class="comments">// I am overcoming these shortcomings and getting better.</span><br />
                                <span class="comments">// I'm sure you're the one I've been looking for.</span><br />
                                <span class="comments">// I am confident that I will accompany you to the end.</span><br />
                                <span class="comments">// I believe that when we are seventy or eighty years old, we can still be as happy as we are now.</span><br />
                                <span class="comments">// I will always hold your hand.</span><br />
                                <span class="comments">// I love you.</span><br />
                                i.accompany(u);<br />


                        </div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						Chenxi, I have fallen in love with you for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						You light up my life.<br/>
						<div class="signature">- Jarrod Kang</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2017, 6, 16);
		together.setHours(01);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
